{
    "name": "magento/module-inventory-adjustment-api",
    "description": "Contracts for the source item adjustment history of Multi-Source Inventory.",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "require": {
        "php": "~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\InventoryAdjustmentApi\\": ""
        }
    }
}
